# ton-appium-sample

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ton/app/: WelcomeTonTests.java
src/test/java/br/com/ton/acceptancetests/: AcceptanceTestSuite.java
src/test/java/br/com/ton/pages/: DashboardPage.java  HomePage.java  LoginPage.java  ModalHomePage.java
src/test/java/br/com/ton/pages/core/: TonPageObject.java
src/test/java/br/com/ton/stepdefs/: LoginStepDefinitions.java
src/test/java/br/com/ton/steps/: DashboardSteps.java  HomeSteps.java  LoginSteps.java  ModalHomeSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: account.feature  login.feature
